epoch # 1 done, 2024-06-18 07:59:59.679123
epoch # 2 done, 2024-06-18 08:00:04.155674
epoch # 3 done, 2024-06-18 08:00:08.534488
epoch # 4 done, 2024-06-18 08:00:12.898260
epoch # 5 done, 2024-06-18 08:00:17.269582
epoch # 6 done, 2024-06-18 08:00:21.641931
epoch # 7 done, 2024-06-18 08:00:26.030014
epoch # 8 done, 2024-06-18 08:00:30.414528
epoch # 9 done, 2024-06-18 08:00:34.804212
epoch # 10 done, 2024-06-18 08:00:39.177808
DDP rank-0 execution time (s) by Python time 0:00:45.372875 
epoch # 1 done, 2024-06-18 07:59:59.699603
epoch # 2 done, 2024-06-18 08:00:04.176204
epoch # 3 done, 2024-06-18 08:00:08.554180
epoch # 4 done, 2024-06-18 08:00:12.887167
epoch # 5 done, 2024-06-18 08:00:17.248911
epoch # 6 done, 2024-06-18 08:00:21.621301
epoch # 7 done, 2024-06-18 08:00:26.009611
epoch # 8 done, 2024-06-18 08:00:30.392220
epoch # 9 done, 2024-06-18 08:00:34.783600
epoch # 10 done, 2024-06-18 08:00:39.156446
DDP rank-1 execution time (s) by Python time 0:00:45.339926 
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
            model_inference        98.32%       50.289s        98.32%       50.289s       50.289s             1  
         cudaGetDeviceCount         0.00%       2.289ms         0.00%       2.289ms       1.145ms             2  
    cudaGetDeviceProperties         0.00%     760.000us         0.00%     760.000us     380.000us             2  
      cudaDeviceSynchronize         1.68%     858.804ms         1.68%     858.804ms     858.804ms             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 51.150s

