Let's use 2 GPUs!
Start training, 2024-06-18 07:33:10.085279
epoch # 1 done, 2024-06-18 07:33:20.196606
epoch # 2 done, 2024-06-18 07:33:26.817257
epoch # 3 done, 2024-06-18 07:33:33.585637
epoch # 4 done, 2024-06-18 07:33:40.333012
epoch # 5 done, 2024-06-18 07:33:47.089313
epoch # 6 done, 2024-06-18 07:33:53.825490
epoch # 7 done, 2024-06-18 07:34:00.533587
epoch # 8 done, 2024-06-18 07:34:07.306032
epoch # 9 done, 2024-06-18 07:34:14.051466
epoch # 10 done, 2024-06-18 07:34:20.920139
Total time : 0:01:10.834860
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    autograd::engine::evaluate_function: IndexBackward0         0.14%     127.596ms         4.06%        3.654s     621.513us       0.000us         0.00%       11.215s       1.907ms          5880  
                                         IndexBackward0         0.10%      88.562ms         3.86%        3.478s     591.553us       0.000us         0.00%       11.200s       1.905ms          5880  
                                 aten::_index_put_impl_         0.69%     622.578ms         3.41%        3.070s     522.128us        8.654s        40.18%       11.150s       1.896ms          5880  
void (anonymous namespace)::indexing_backward_kernel...         0.00%       0.000us         0.00%       0.000us       0.000us        7.081s        32.88%        7.081s       1.204ms          5880  
                                        model_inference        26.34%       23.722s        78.42%       70.626s       70.626s       0.000us         0.00%        6.055s        6.055s             1  
autograd::engine::evaluate_function: ConvolutionBack...         0.29%     260.588ms         5.52%        4.970s     422.641us       0.000us         0.00%        2.994s     254.632us         11760  
                             aten::convolution_backward         2.38%        2.141s         5.08%        4.575s     389.025us        1.975s         9.17%        2.994s     254.632us         11760  
                                   ConvolutionBackward0         0.15%     134.729ms         5.23%        4.709s     400.440us       0.000us         0.00%        2.994s     254.552us         11760  
                                   DataParallel.forward         5.43%        4.889s        13.50%       12.159s       6.204ms       0.000us         0.00%        2.497s       1.274ms          1960  
                                       cudaLaunchKernel         5.98%        5.389s         6.00%        5.407s      12.205us        1.597s         7.41%        1.657s       3.741us        443017  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 90.058s
Self CUDA time total: 21.539s

