Start training, 2024-06-18 08:15:04.813693
epoch # 1 done, 2024-06-18 08:15:13.457597
epoch # 2 done, 2024-06-18 08:15:19.941320
epoch # 3 done, 2024-06-18 08:15:26.438631
epoch # 4 done, 2024-06-18 08:15:33.045044
epoch # 5 done, 2024-06-18 08:15:39.588758
epoch # 6 done, 2024-06-18 08:15:46.337721
epoch # 7 done, 2024-06-18 08:15:53.191476
epoch # 8 done, 2024-06-18 08:15:59.958574
epoch # 9 done, 2024-06-18 08:16:06.467526
epoch # 10 done, 2024-06-18 08:16:13.262026
time taken : 0:01:08.448333
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    autograd::engine::evaluate_function: IndexBackward0         0.16%     128.137ms         4.51%        3.622s     616.048us       0.000us         0.00%       11.588s       1.971ms          5880  
                                         IndexBackward0         0.11%      91.218ms         4.29%        3.445s     585.851us       0.000us         0.00%       11.569s       1.968ms          5880  
                                 aten::_index_put_impl_         0.78%     629.195ms         3.78%        3.034s     516.008us        8.741s        44.80%       11.495s       1.955ms          5880  
void (anonymous namespace)::indexing_backward_kernel...         0.00%       0.000us         0.00%       0.000us       0.000us        7.147s        36.63%        7.147s       1.216ms          5880  
                                        model_inference        25.95%       20.846s        84.96%       68.245s       68.245s       0.000us         0.00%        5.701s        5.701s             1  
autograd::engine::evaluate_function: ConvolutionBack...         0.13%     100.569ms         3.18%        2.553s     434.174us       0.000us         0.00%        4.052s     689.054us          5880  
                                   ConvolutionBackward0         0.08%      66.325ms         3.05%        2.452s     417.071us       0.000us         0.00%        4.052s     689.054us          5880  
                             aten::convolution_backward         1.39%        1.117s         2.97%        2.386s     405.791us        2.791s        14.30%        4.052s     689.054us          5880  
                                       cudaLaunchKernel         4.92%        3.950s         4.92%        3.950s      11.651us        1.728s         8.85%        1.728s       5.097us        339010  
                                          aten::nonzero         0.71%     567.927ms         1.69%        1.361s     231.417us     988.560ms         5.07%        1.554s     264.317us          5880  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 80.328s
Self CUDA time total: 19.513s

