Start training, 2024-06-18 12:20:52.881870
epoch # 1 done, 2024-06-18 12:21:49.880240
time taken : 0:00:56.998370
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         1.48%     913.402ms        92.23%       56.955s       56.955s             1  
autograd::engine::evaluate_function: ConvolutionBack...         0.14%      85.395ms        22.67%       13.999s      23.808ms           588  
                                   ConvolutionBackward0         0.01%       5.820ms        22.53%       13.914s      23.662ms           588  
                             aten::convolution_backward        22.38%       13.822s        22.52%       13.908s      23.653ms           588  
                                          aten::nonzero        14.42%        8.906s        14.42%        8.908s      15.150ms           588  
                                           aten::conv2d         0.02%      13.652ms        12.87%        7.945s      13.511ms           588  
                                      aten::convolution         0.02%       9.501ms        12.86%        7.941s      13.505ms           588  
                                     aten::_convolution         0.15%      94.856ms        12.84%        7.931s      13.489ms           588  
                               aten::mkldnn_convolution        12.68%        7.831s        12.69%        7.837s      13.328ms           588  
                                            aten::where         0.18%     108.631ms        11.10%        6.855s      11.659ms           588  
                                    aten::nonzero_numpy         0.00%       2.304ms        11.09%        6.851s      34.956ms           196  
    autograd::engine::evaluate_function: IndexBackward0         2.77%        1.708s         9.82%        6.062s      10.310ms           588  
                                  cudaDeviceSynchronize         7.77%        4.799s         7.77%        4.799s        4.799s             1  
                                            aten::index         4.64%        2.863s         6.75%        4.170s       7.092ms           588  
                                         IndexBackward0         0.01%       5.738ms         5.93%        3.664s       6.232ms           588  
                                 aten::_index_put_impl_         4.24%        2.616s         5.60%        3.461s       5.886ms           588  
                                       aten::max_pool2d         0.01%       4.962ms         4.80%        2.963s       7.558ms           392  
                          aten::max_pool2d_with_indices         4.79%        2.961s         4.79%        2.961s       7.553ms           392  
                                             aten::relu         0.16%      96.952ms         3.66%        2.262s       2.308ms           980  
     autograd::engine::evaluate_function: ReluBackward0         0.01%       3.801ms         3.63%        2.242s       2.288ms           980  
                                          ReluBackward0         0.01%       5.740ms         3.62%        2.238s       2.284ms           980  
                               aten::threshold_backward         3.62%        2.232s         3.62%        2.232s       2.278ms           980  
                                        aten::clamp_min         3.51%        2.167s         3.51%        2.167s       1.579ms          1372  
                               Optimizer.step#Adam.step         1.03%     635.710ms         3.48%        2.149s      10.966ms           196  
autograd::engine::evaluate_function: MaxPool2DWithIn...         0.00%     974.000us         2.00%        1.236s       3.154ms           392  
                          MaxPool2DWithIndicesBackward0         0.01%       3.648ms         2.00%        1.234s       3.149ms           392  
                 aten::max_pool2d_with_indices_backward         0.92%     568.715ms         1.99%        1.232s       3.142ms           392  
                                             aten::add_         1.55%     957.199ms         1.99%        1.229s     184.447us          6664  
                                               aten::mm         1.96%        1.211s         1.96%        1.211s     882.765us          1372  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...         1.49%     920.059ms         1.50%     925.312ms       4.697ms           197  
                                            aten::zero_         0.01%       4.208ms         1.38%     853.273ms     853.273us          1000  
                                            aten::fill_         1.38%     853.096ms         1.38%     853.096ms     362.711us          2352  
                                              aten::div         1.09%     671.392ms         1.24%     764.165ms     185.657us          4116  
                                              aten::mul         1.14%     704.145ms         1.14%     704.145ms     513.225us          1372  
                                           aten::matmul         0.00%     961.000us         1.01%     623.640ms       3.182ms           196  
    autograd::engine::evaluate_function: AddmmBackward0         0.01%       4.238ms         0.92%     565.479ms       1.443ms           392  
                                         AddmmBackward0         0.01%       4.675ms         0.90%     557.251ms       1.422ms           392  
                                               aten::gt         0.77%     478.187ms         0.78%     480.016ms       2.449ms           196  
     autograd::engine::evaluate_function: MeanBackward0         0.00%       1.584ms         0.76%     471.397ms       2.405ms           196  
                                          MeanBackward0         0.00%       2.409ms         0.76%     469.813ms       2.397ms           196  
                                               aten::to         0.29%     178.553ms         0.65%     403.179ms      31.622us         12750  
                                              aten::add         0.61%     375.509ms         0.61%     378.436ms       1.931ms           196  
                                             aten::mean         0.01%       3.926ms         0.59%     362.299ms       1.802ms           201  
                                              aten::sum         0.58%     359.346ms         0.59%     361.850ms     369.235us           980  
                                           aten::linear         0.01%       3.490ms         0.48%     295.067ms     752.722us           392  
                                            aten::addmm         0.46%     283.862ms         0.47%     288.838ms     736.832us           392  
                                             aten::sqrt         0.46%     281.040ms         0.46%     281.040ms     143.388us          1960  
                                               aten::eq         0.44%     271.690ms         0.44%     274.605ms     467.015us           588  
                                         aten::randperm         0.19%     119.577ms         0.39%     240.108ms      60.027ms             4  
                                         aten::_to_copy         0.20%     124.962ms         0.37%     228.642ms      19.124us         11956  
                                             aten::mul_         0.33%     201.369ms         0.36%     220.739ms      56.311us          3920  
                                  aten::feature_dropout         0.01%       3.617ms         0.33%     205.983ms       1.051ms           196  
                                        aten::new_zeros         0.00%       3.064ms         0.32%     197.577ms     336.015us           588  
                                         aten::addcmul_         0.30%     183.728ms         0.30%     183.728ms      93.739us          1960  
       autograd::engine::evaluate_function: MmBackward0         0.00%       1.407ms         0.22%     138.452ms     706.388us           196  
                                            MmBackward0         0.15%      91.184ms         0.22%     136.918ms     698.561us           196  
                                              aten::sub         0.18%     112.637ms         0.18%     112.637ms     574.679us           196  
autograd::engine::evaluate_function: LinalgVectorNor...         0.00%       2.074ms         0.18%     108.630ms     277.117us           392  
                              LinalgVectorNormBackward0         0.01%       4.225ms         0.17%     105.877ms     270.094us           392  
                                            aten::copy_         0.17%     104.576ms         0.17%     104.576ms       8.337us         12543  
                                          aten::__xor__         0.14%      89.029ms         0.15%      95.674ms     488.133us           196  
autograd::engine::evaluate_function: ClampMinBackwar...         0.00%       1.466ms         0.15%      95.650ms     244.005us           392  
      autograd::engine::evaluate_function: MulBackward0         0.00%     716.000us         0.15%      95.056ms     484.980us           196  
autograd::engine::evaluate_function: ExpandBackward0...         0.00%     854.000us         0.15%      94.917ms     242.135us           392  
                                           MulBackward0         0.00%     572.000us         0.15%      94.340ms     481.327us           196  
                                      ClampMinBackward0         0.01%       3.258ms         0.15%      94.159ms     240.202us           392  
                                        ExpandBackward0         0.15%      90.025ms         0.15%      93.899ms     239.538us           392  
                                         aten::addcdiv_         0.15%      93.167ms         0.15%      93.167ms      47.534us          1960  
                                              aten::neg         0.15%      90.691ms         0.15%      90.691ms     154.236us           588  
      autograd::engine::evaluate_function: SubBackward0         0.00%     618.000us         0.15%      90.545ms     461.964us           196  
                                           SubBackward0         0.00%     816.000us         0.15%      89.927ms     458.811us           196  
                                           aten::select         0.14%      85.227ms         0.14%      85.885ms      73.094us          1175  
                                      aten::as_strided_         0.14%      85.131ms         0.14%      85.131ms      31.024us          2744  
                                    aten::scalar_tensor         0.13%      81.401ms         0.13%      81.401ms     206.602us           394  
      autograd::engine::evaluate_function: DivBackward0         0.00%       2.333ms         0.03%      19.653ms      50.135us           392  
                                                aten::t         0.02%       9.288ms         0.03%      17.929ms       6.098us          2940  
                                           DivBackward0         0.01%       4.655ms         0.03%      16.980ms      43.316us           392  
autograd::engine::evaluate_function: torch::autograd...         0.01%       5.122ms         0.03%      15.976ms       8.151us          1960  
                                             aten::div_         0.01%       7.760ms         0.02%      13.140ms      32.768us           401  
                        torch::autograd::AccumulateGrad         0.01%       4.805ms         0.02%      10.900ms       5.561us          1960  
                                            aten::empty         0.02%      10.560ms         0.02%      10.560ms       1.854us          5697  
                                       aten::bernoulli_         0.02%      10.280ms         0.02%      10.484ms      53.490us           196  
                     Optimizer.zero_grad#Adam.zero_grad         0.01%       8.883ms         0.01%       8.883ms      45.321us           196  
                                        aten::transpose         0.01%       7.740ms         0.01%       8.699ms       2.959us          2940  
                                      aten::bitwise_xor         0.01%       5.430ms         0.01%       7.084ms      36.143us           196  
                                               aten::ge         0.00%       2.955ms         0.01%       6.898ms      17.597us           392  
                                          aten::reshape         0.01%       5.878ms         0.01%       6.849ms       3.177us          2156  
                               aten::linalg_vector_norm         0.01%       6.720ms         0.01%       6.720ms      17.143us           392  
                                           aten::detach         0.00%       2.865ms         0.01%       6.142ms       3.134us          1960  
                                           aten::expand         0.01%       5.130ms         0.01%       5.544ms       5.657us           980  
        autograd::engine::evaluate_function: TBackward0         0.00%       1.514ms         0.01%       5.260ms       8.946us           588  
                                           aten::unbind         0.00%       2.241ms         0.01%       4.957ms      25.291us           196  
                                    aten::empty_strided         0.01%       4.414ms         0.01%       4.414ms       0.363us         12172  
                                             aten::item         0.01%       3.257ms         0.01%       3.967ms       1.838us          2158  
                                        aten::expand_as         0.00%     990.000us         0.01%       3.740ms       9.541us           392  
                                        aten::unsqueeze         0.01%       3.533ms         0.01%       3.648ms       3.726us           979  
                                             TBackward0         0.00%       1.175ms         0.01%       3.646ms       6.201us           588  
                                                 detach         0.01%       3.525ms         0.01%       3.525ms       1.798us          1960  
                                          aten::flatten         0.00%       1.815ms         0.01%       3.331ms      16.995us           196  
                                       aten::as_strided         0.01%       3.280ms         0.01%       3.280ms       0.429us          7642  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 61.754s

